("all","hhh"),
("apts broker fee","fee"),
("apts broker no fee","nfb"),
("apts by owner","abo"),
("apts registration fee","aiv"),
("apts wanted","hou"),
("housing swap","swp"),
("office & commercial","off"),
("parking & storage","prk"),
("real estate - by broker","reb"),
("real estate - by owner","reo"),
("real estate wanted","rew"),
("rooms & shares","roo"),
("rooms wanted","sha"),
("sublet/temp wanted","sbw"),
("sublets & temporary","sub"),
("vacation rentals","vac"),
("all bedrooms",""),
("1+ bedrooms","1"),
("2+ bedrooms","2"),
("3+ bedrooms","3"),
("4+ bedrooms","4"),
("5+ bedrooms","5"),
("6+ bedrooms","6"),
("7+ bedrooms","7"),
("8+ bedrooms","8"),
("all bathrooms",""),
("1+ bathrooms","1"),
("2+ bathrooms","2"),
("3+ bathrooms","3"),
("4+ bathrooms","4"),
("5+ bathrooms","5"),
("6+ bathrooms","6"),
("7+ bathrooms","7"),
("8+ bathrooms","8"),
