("all","jjj"),
("admin/office","ofc"),
("business","bus"),
("customer service","csr"),
("education","edu"),
("engineering","egr"),
("etcetera","etc"),
("finance","acc"),
("food/bev/hosp","fbh"),
("general labor","lab"),
("government","gov"),
("healthcare","hea"),
("human resource","hum"),
("internet engineering","eng"),
("legal","lgl"),
("manufacturing","mnu"),
("marketing","mar"),
("media","med"),
("nonprofit","npo"),
("real estate","rej"),
("retail/wholesale","ret"),
("sales","sls"),
("salon/spa/fitness","spa"),
("science","sci"),
("security","sec"),
("skilled trades","trd"),
("software","sof"),
("systems/networking","sad"),
("tech support","tch"),
("transport","trp"),
("tv video radio","tfr"),
("web design","web"),
("writing","wri"),
