("all","bbb"),
("automotive services","aos"),
("beauty services","bts"),
("computer services","cps"),
("creative services","crs"),
("cycle services","cys"),
("event services","evs"),
("farm & garden services","fgs"),
("financial services","fns"),
("household services","hss"),
("labor & moving","lbs"),
("legal services","lgs"),
("lessons & tutoring","lss"),
("marine services","mas"),
("pet services","pas"),
("real estate services","rts"),
("skilled trade services","sks"),
("small biz ads","biz"),
("therapeutic services","thp"),
("travel/vacation","trv"),
("write/edit/trans","wet"),
